{
  "manifest_version": 3,
  "name": "AOPS Submit",
  "description": "Submit solutions and track progress on aops.com tests.",
  "version": "1.0",
  "action": {
    "default_popup": "/views/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://artofproblemsolving.com/wiki/index.php/*_Problems_and_Solutions"],
      "js": ["/scripts/content-aops-pns.js"]
    }
  ],
  "permissions": ["storage"]
}

